{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RA9Q4A9;Initial Catalog=DatingApp;Integrated Security=True" 
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
